# Automation

./: pom.xml
src/main/java/base/: Driver.java  PageBase.java  Saucelabs.java  TestBase.java
src/main/java/listeners/: Elitelisteners.java
src/main/java/pages/: BabyPage.java  CreateAccountPage.java  HelpPage.java  LoginPage.java  MenPage.java  MenuBar.java
src/main/java/utils/: ReadProperties.java
src/main/resource/properties/: qa.properties  saucelabs.properties  stg.properties  testRun.properties
src/main/resource/suites/: testng.xml
src/test/java/tests/: TestBabyFeature.java  TestCreateAccount.java  TestHelp.java  TestLoginFeature.java  TestMen.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-base.TestBase.xml  TEST-tests.TestBabyFeature.xml  TEST-tests.TestCreateAccount.xml  TEST-tests.TestHelp.xml  TEST-tests.TestLoginFeature.xml  TEST-tests.TestMen.xml  TEST-tests.TestOnline.xml  TEST-tests.TestSignin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
